<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ApplicationLogs\Repositories\IApplicationLogRepository.cs~RF58efb8be.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TN.Modules.Building.Domain\TN.Modules.Building.Domain.csproj" />
    <ProjectReference Include="..\TN.Modules.Building.Shared\TN.Modules.Building.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationLogs\Exceptions\" />
  </ItemGroup>

</Project>
