<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Users\Enums\**" />
    <EmbeddedResource Remove="Users\Enums\**" />
    <None Remove="Users\Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\Aggregates\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TN.Modules.Building.Domain\TN.Modules.Building.Domain.csproj" />
    <ProjectReference Include="..\TN.Modules.Building.Shared\TN.Modules.Building.Shared.csproj" />
  </ItemGroup>

</Project>
