<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TN.Modules.Identities.Infrastructure\TN.Modules.Identities.Infrastructure.csproj" />
    <ProjectReference Include="..\TN.Modules.Identities.Shared\TN.Modules.Identities.Shared.csproj" />
  </ItemGroup>

</Project>
