# TN

./: README.md  TN.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TN.Admin.Web.ASPCore/: Program.cs  TN.Admin.Web.ASPCore.csproj  appsettings.json
TN.Admin.Web.ASPCore/Controllers/: AccountController.cs  AuthBaseController.cs  HomeController.cs  MiscellaneousController.cs
TN.Admin.Web.ASPCore/Exceptions/: BaseException.cs
TN.Admin.Web.ASPCore/Helpers/: HTMLHelpers.cs  TagHelpers.cs
TN.Admin.Web.ASPCore/Middleware/: Extensions.cs
TN.Admin.Web.ASPCore/Miscellaneous/: Constants.cs  Enums.cs  Extensions.cs  Functions.cs
TN.Admin.Web.ASPCore/Models/: ErrorViewModel.cs
TN.Admin.Web.ASPCore/Properties/: launchSettings.json
TN.Admin.Web.ASPCore/Views/: _ViewImports.cshtml
TN.Client.Components.Authentication/: TN.Client.Components.Authentication.csproj  _Imports.razor
TN.Client.Components.Authentication/Pages/: FirstPage.razor  FirstPage.razor.cs  FirstPage.razor.css  FirstPage.razor.es-NI.resx  Login.razor  Login.razor.css  _Imports.razor
TN.Client.Components.Remittance/: Component1.razor  TN.Client.Components.Remittance.csproj
TN.Client.Components.Shared/: TN.Client.Components.Shared.csproj  TN.Client.Components.Shared.sln  _Imports.razor
TN.Client.Components.Shared/Attributes/: MaskAttribute.cs
TN.Client.Components.Shared/Controls/: Amount.razor  Card.razor  Carousel.razor  Checkbox.razor  CollapseRow.razor  ComboBox.razor  ComboBoxMultiple.razor  CurrencyPicker.razor  DatePicker.razor  DateTimePicker.razor  DefaultButton.razor  DestinationAccount.razor  DropdownButton.razor  DropdownItem.razor  FavoriteButton.razor  LinkButton.razor  MoreInformation.razor  NavCustomer.razor  NavMenuExchangeRate.razor  NavMenuItem.razor  NavSeparator.razor  Page.razor  PageSize.razor  Pagination.razor  RadioButton.razor  RadioButtonGroup.razor  Receipt.razor  SourceAccount.razor  Spinner.razor  StatusLabel.razor  SubmitButton.razor  Switch.razor  TNAlert.razor  TNAmountTextbox.razor  TNBase.razor  TNBottomNavbar.razor  TNButton.razor  TNCard.razor  TNCheckbox.razor  TNComboBox.razor  (+39 more)
TN.Client.Components.Shared/Helpers/: Constants.cs  Extensions.cs  NavigationManagerHelpers.cs  NotifyPropertyChanged.cs
TN.Client.Components.Shared/Models/: BaseModel.cs
TN.Client.Components.Shared/Shared/: HeaderBar.razor  HeaderBar.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NotAuthorized.razor  NotFound.razor  Redirect.razor
TN.Client.Mobile.BlazorServer/: App.razor  Program.cs  TN.Client.Mobile.BlazorServer.csproj  _Imports.razor
TN.Client.Mobile.BlazorServer/Pages/: _Host.cshtml  _ViewImports.cshtml
TN.Client.Mobile.BlazorServer/Properties/: launchSettings.json
TN.Client.Mobile.BlazorWasm/: App.razor  Program.cs  TN.Client.Mobile.BlazorWasm.csproj  _Imports.razor
TN.Client.Mobile.BlazorWasm/Properties/: launchSettings.json
TN.Client.Mobile.BlazorWasm/Shared/: MainLayout.razor
TN.Client.Mobile.BlazorWasm/wwwroot/: index.html
TN.Client.Services.MAUIBlazor/: TN.Client.Services.MAUIBlazor.csproj  VibrationService.cs
TN.Client.Services.Remittance/: Extensions.cs  TN.Client.Services.Remittance.csproj
TN.Client.Services.Remittance/Interfaces/: IRemittanceService.cs
TN.Client.Services.Shared/: Extensions.cs  TN.Client.Services.Shared.csproj
TN.Client.Services.Shared/Configurations/: ApplicationServiceOptions.cs
TN.Client.Services.Shared/Entities/: MenuEntity.cs
TN.Client.Services.Shared/Interfaces/: IApplicationInformation.cs  IGeolocationService.cs  ILocalizerService.cs  IMenuService.cs  IVibrationService.cs
TN.Client.Services.Shared/Models/: Constants.cs  GetMenusResponse.cs
TN.Modules.Building.API/: Extensions.cs  TN.Modules.Building.API.csproj
TN.Modules.Building.API/Database/: DbContextMigration.cs  Extensions.cs
TN.Modules.Building.API/Exceptions/: ErrorHandlerMiddleware.cs  Extensions.cs
TN.Modules.Buildings.API/: Extensions.cs  TN.Modules.Buildings.API.csproj
TN.Modules.Buildings.API/Controllers/: AnonBaseController.cs  AuthBaseController.cs  BaseController.cs
TN.Modules.Buildings.API/Database/: DbContextMigration.cs  Extensions.cs
TN.Modules.Buildings.API/Events/: EventBase.cs  EventDispatcher.cs  Extensions.cs  IEventDispatcher.cs  IEventHandler.cs
TN.Modules.Buildings.Application/: TN.Modules.Buildings.Application.csproj
TN.Modules.Buildings.Infrastructure/: TN.Modules.Buildings.Infrastructure.csproj
TN.Modules.Buildings.Shared/: Extensions.cs  TN.Modules.Buildings.Shared.csproj
TN.Modules.Configuration.Application/: Extensions.cs  TN.Modules.Configuration.Application.csproj
TN.Modules.Configuration.Domain/: Extensions.cs  TN.Modules.Configuration.Domain.csproj
TN.Modules.Configurations.API/: Extensions.cs  TN.Modules.Configurations.API.csproj
TN.Modules.Configurations.Application/: Extensions.cs  TN.Modules.Configurations.Application.csproj
TN.Modules.Configurations.Domain/: Extensions.cs  TN.Modules.Configurations.Domain.csproj
TN.Modules.Configurations.Infrastructure/: ConfigurationsAccessModule.cs  Extensions.cs  TN.Modules.Configurations.Infrastructure.csproj
TN.Modules.Identities.API/: Extensions.cs  IAssemblyMarker.cs  TN.Modules.Identities.API.csproj
TN.Modules.Identities.Application/: Extensions.cs  TN.Modules.Identities.Application.csproj
TN.Modules.Identities.Domain/: Extensions.cs  TN.Modules.Identities.Domain.csproj
TN.Modules.Identities.Infrastructure/: Extensions.cs  IdentitiesAccessModule.cs  TN.Modules.Identities.Infrastructure.csproj
TN.Modules.Identities.Shared/: TN.Modules.Identities.Shared.csproj
TN.Modules.Identity.Application/: Extensions.cs  TN.Modules.Identity.Application.csproj
TN.Modules.Identity.Domain/: Extensions.cs  TN.Modules.Identity.Domain.csproj
TN.Modules.Logger.Application/: Extensions.cs  TN.Modules.Logger.Application.csproj
TN.Modules.Logger.Domain/: Extensions.cs  TN.Modules.Logger.Domain.csproj
TN.Modules.Loggers.API/: Extensions.cs  TN.Modules.Loggers.API.csproj
(+654 files in other folders)
