<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Remittances\Components\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TN.Client.Components.Shared\TN.Client.Components.Shared.csproj" />
    <ProjectReference Include="..\TN.Client.Services.Remittance\TN.Client.Services.Remittance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Remittances\Receive.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Remittances\Receive.razor" />
  </ItemGroup>

</Project>
