<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extensions.cs~RF58f11224.TMP" />
    <None Remove="Extensions.cs~RF58f2fa2d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TN.Modules.Building.Application\TN.Modules.Building.Application.csproj" />
    <ProjectReference Include="..\TN.Modules.Logger.Domain\TN.Modules.Logger.Domain.csproj" />
  </ItemGroup>

</Project>
