<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <ProjectReference Include="..\..\TN.Client.Components.Authentication\TN.Client.Components.Authentication.csproj" />
    <ProjectReference Include="..\TN.Client.Components.Shared\TN.Client.Components.Shared.csproj" />
  </ItemGroup>

</Project>
