<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TN.Modules.Configurations.Domain\TN.Modules.Configurations.Domain.csproj" />
  </ItemGroup>

</Project>
