<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Catalogs\Aggregates\" />
    <Folder Include="Products\Aggregates\" />
    <Folder Include="Products\Entities\" />
    <Folder Include="Products\Exceptions\" />
    <Folder Include="Products\Repositories\" />
    <Folder Include="Products\ValueObjects\" />
    <Folder Include="Providers\Aggregates\" />
    <Folder Include="Providers\Entities\" />
    <Folder Include="Providers\Exceptions\" />
    <Folder Include="Providers\Repositories\" />
    <Folder Include="Providers\ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TN.Modules.Buildings.Shared\TN.Modules.Buildings.Shared.csproj" />
  </ItemGroup>

</Project>
