<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TN.Modules.Identities.Domain\TN.Modules.Identities.Domain.csproj" />
    <ProjectReference Include="..\TN.Modules.Identities.Shared\TN.Modules.Identities.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\ExternalEvents\" />
    <Folder Include="Users\Exceptions\" />
  </ItemGroup>

</Project>
